{
  "name": "av/eventdispatcher",
  "description": "Event Dispatcher which can listen to event combinations ",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "AValnar\\EventDispatcher\\": ["src"],
      "AValnar\\Tests\\EventDispatcher\\": ["tests"]
    }
  }
}




